PORT = 3000
MONGODB_PATH = mongodb+srv://ravigup20035:QpRMGECEJxnoY8Zp@completecoding.lh8ihm7.mongodb.net/?retryWrites=true&w=majority&appName=completecoding
SECRUITY_KEY = qwertyuioplkjhgfdsazxcvbnmqasxcvbnmasdfghjkwerty
RAZORPAY_API_KEY = rzp_test_Tz8wPBpHXqOWTC
RAZORPAY_API_SECRET = 4PKAfR7cVEma58p5hR2rkHXR